Regedit4

[HKEY_CURRENT_USER\Software\Netscape\Netscape Navigator\Main Window]
"Bottom"=dword:$SCREEN_HEIGHT
"Left"=dword:00000000
"Right"=dword:$SCREEN_WIDTH
"Show"=dword:00000003
"Top"=dword:00000000

[HKEY_CURRENT_USER\Software\Netscape\Netscape Navigator\Proxy Information]
"Auto Config Url"=""
"FTP_Proxy"=""
"Ftp_ProxyPort"=dword:00000000
"Gopher_Proxy"=""
"Gopher_ProxyPort"=dword:00000000
"HTTP_Proxy"="$PROXY_HOST"
"Http_ProxyPort"=dword:$PROXY_PORT
"HTTPS_Proxy"="$PROXY_HOST"
"HTTPS_ProxyPort"=dword:$PROXY_PORT
"News_Proxy"=""
"News_ProxyPort"=dword:00000000
"No_Proxy"=""
"Proxy Type"=dword:00000000
"Wais_Proxy"=""
"Wais_ProxyPort"=dword:00000000

